<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Mizushiii</title>
    <link rel="icon" href="ICON.png" type="image/x-icon">
    <style>
        body {
            background-color: #F2D8B3;
            font-family: 'Courier', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 90px;
            padding: 20px;
        }

        .button {
            font-family: 'Courier New', sans-serif;
            background-color: rgb(59, 54, 43);
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        .footer {
            width: 100%;
            padding: 10px 0;
            background-color: #F2D8B3;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 5px;
        }

        @media only screen and (min-width: 600px) {
            .container {
                margin-bottom: 150px;
            }

            .button {
                padding: 20px 30px;
            }

            .footer {
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <header> 
        <img src="header.png">
    </header>
    
    <div class="container">
        <a href="Home.html" class="button">Home</a>
        <br>
        <a href="Products&Services.html" class="button">Products/Services</a>
        <br>
        <a href="About Us.html" class="button">About Us</a>
    </div>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/veronicajoy.pavia?mibextid=ZbWKwL" target="_blank"><img src="fb-icon.png" alt="Facebook"></a>
            <a href="https://twitter.com/mizushiii_" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/vrnc_sy/" target="_blank"><img src="insta-icon.png" alt="Instagram"></a>
        </div>
        <p>Palanginan, Iba, Zambales | Phone: +63 995-925-4335 | Email: <a href="mailto:arteumizushiii@gmail.com">arteumizushiii@gmail.com</a></p>
        <p>&copy; 2024 Studio Mizushiii. All rights reserved.</p>
    </footer>
</body>
</html>
