<!DOCTYPE html>
<html>
<head>
    <title>Studio Mizushiii</title>
    <link rel="icon" href="ICON.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Courier', sans-serif;
            background-color: #F2D8B3;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #F2D8B3;
            padding: 10px 0; 
        }
        nav a {
            color: #241D1D; 
            text-decoration: none; 
            margin: 0 10px; 
        }
        nav a:hover {
            text-decoration: underline; 
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 20px auto;
        }

        .sticker, .print, .merch, .comms {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <img src="header.png" style="width: 100%; max-width: 100%;">
        <hr style="border: 1px dotted #241D1D;">
        <nav>
            <a href="Home.html">Home</a> |
            <a href="Products&Services.html">Products/Services</a> |
            <a href="About Us.html">About Us</a>
        </nav>
        <hr style="border: 1px dotted #241D1D;">
        <h2>Products</h2>

        <h3>Stickers</h3>
        <div class="container">
            <div class="sticker">
                <img src="ridleys_stickerpackwithlabel.png" width="300" height="300" alt="Ridleys Sticker Pack">
                <p>The Ridleys Sticker Pack <br> Price: ₱50-125</p>
            </div>

            <div class="sticker">
                <img src="bini_stickerpackwithlabel.png" width="300" height="300" alt="BINI Sticker Pack">
                <p>BINI Sticker Pack <br> Price: ₱50-125</p>
            </div>

            <div class="sticker">
                <img src="coj_stickerpackwithlabel.png" width="300" height="300" alt="Cup of Joe Sticker Pack">
                <p>Cup of Joe Sticker Pack <br> Price: ₱50-125</p>
            </div>
        </div>

        <h3>Art Prints</h3>
        <div class="container">
            <div class="print">
                <img src="pantropikobybiniprint.png" width="300" height="300" alt="Pantropiko Print">
                <p>Pantropiko Print <br> Price: ₱100-150</p>
            </div>

            <div class="print">
                <img src="tahananbyadieprint.png" width="300" height="300" alt="Tahanan Print">
                <p>Tahanan Print <br> Price: ₱100-250</p>
            </div>

            <div class="print">
                <img src="emotionsby5sosprint.png" width="300" height="300" alt="Emotions Print">
                <p>Emotions Print <br> Price: ₱100-350</p>
            </div>
        </div>

        <h3>Merchandise</h3>
        <div class="container">
            <div class="merch">
                <img src="sh.png" width="300" height="300" alt="T-shirt & Hoodies">
                <p>T-shirt & Hoodies<br>Price: ₱200-350</p>
            </div>

            <div class="merch">
                <img src="td.png" width="300" height="300" alt="Tote Bags and Drawstring Bags">
                <p>Tote Bags and Drawstring Bags<br>Price: ₱150-300</p>
            </div>
        </div>

        <h3>Commissions & Other Services</h3>
        <div class="container">
            <div class="comms">
                <img src="comms.png" width="300" height="300" alt="Custom Designs">
                <p>If you're interested in custom designs or wish to avail of our other services, <a href="https://twitter.com/mizushiii_" target="_blank">click here</a>.<br>Starting Price: ₱100<br> Duration: Typically 3-5 days, but may vary depending on complexity.</p>
            </div>
        </div>

        <h3>How to Order:</h3>
        <p>To place an order, please follow these steps:</p>
      
        <p>1. Fill out the order form below.</p>
        <p>2. Click the "Submit" button.</p>
        <p>3. We will contact you via email to confirm your order and provide payment details.</p>

        <h3>Order Form:</h3>
        <a href="https://forms.gle/Pr1dRU2EAWK7PbdbA" target="_blank">Click here to access the order form</a></p>

        <footer class="footer">
            <hr style="border: 1px dotted #241D1D;">
            <div class="social-icons">
              <a href="https://www.facebook.com/veronicajoy.pavia?mibextid=ZbWKwL" target="_blank"><img src="fb-icon.png" width="30" height="30" alt="Facebook"></a>
              <a href="https://twitter.com/mizushiii_" target="_blank"><img src="twitter-icon.png" width="30" height="30" alt="Twitter"></a>
              <a href="https://www.instagram.com/vrnc_sy/" target="_blank"><img src="insta-icon.png" width="30" height="30" alt="Instagram"></a>
            </div>
            <p>Palanginan, Iba, Zambales | Phone: +63 995-925-4335 | Email: <a href="mailto:arteumizushiii@gmail.com">arteumizushiii@gmail.com</a></p>
            <p>&copy; 2024 Studio Mizushiii. All rights reserved.</p>
        </footer>
    </center>
</body>
</html>
